{
  "name": "@modsynth/i18n",
  "version": "0.2.0",
  "description": "Internationalization module (i18next)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Modsynth Team",
  "license": "MIT",
  "peerDependencies": {
    "i18next": "^23.0.0",
    "react": "^18.0.0",
    "react-i18next": "^13.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "i18next": "^25.6.2",
    "react": "^19.2.0",
    "react-i18next": "^16.2.4"
  }
}
